<!DOCTYPE html> <html><head>
        <title>Sabrina's Project</title>
    <style>body {
    text-align: center;
    background-color: black;
    color: white;
    margin: 8px ;
    padding: 5px;
    font-family: Raleway;
}

.title {
    text-decoration: underline overline;
}

.item {
    background-color: white;
    width: 120px;
    font-size: 20px;
    font-weight: bold;
    margin: 8px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.nav-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: aqua;

}

a {
    text-decoration: none;
    color: black;


}



img {

    max-height: 350px;
    margin: 30px 0;
    border-radius: 10px;
}

.headshot {

    max-height: 375px;
    margin: 40px 0 40px 0;
    border-radius: 4px;
}

hr {
    background-color: blue;
    border: none;
    height: 1px;
    box-shadow: 5px 5px 5px black;
    margin: 25px 0 25px 0;
}

h1,
h2 {
    color: Aqua;
}

.item:hover {
    background-color: black;
    box-shadow: 1px 1px 5px black;
}

p {
    max-width: 800px;
    padding: 0 0 10px 0;
    margin: 0 auto;
    line-height: 35px;
}

.top {
    font-size: 10px;
    text-decoration: underline;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 900px;
    margin: 0 auto;
}

.column {
    margin: 5px;

}

h2 {
    margin: 0 0 15px 0;
    font-size: 30px;
}

h3 {
    font-size: 22px;
}

.cat {
    margin: 5px;
}

.center {
    text-align: center;
    list-style-position: inside;
}

li {
	line-height: 50px;
}

.list {
	display: flex;
    justify-content: center;
}

.top.margin {
	padding-bottom: 10px;
}

h2{
    border: 5px inset white;
	padding:5px;
	margin:5px;}

h1{
    border: 5px inset white ;
	padding:5px;
	margin:5px;}
</style></head>
    <body>
       
        <h1>All  About Sabrina</h1>
        
        
        <div class="nav-bar">
 
             <div class="item">
        <a href="#">About Me</a>
        </div>
            
        <div class="item">
        <a href="#">History</a>
        </div>
           
            <div class="item">
        <a href="#"> Tech</a>
        </div>  
           
           <div class="item">
        <a href="#">Biology</a>
        </div> 
           
           <div class="item">
        <a href="#">ELA</a>
        </div>  
           
           <div class="item">
        <a href="#"> Algebra</a>
        </div>  
           
           <div class="item">
        <a href="#">Spanish II</a>
        </div>
          
           </div>
        <h2>About Me </h2>
         <p>My name is Sabrina Jackson. I am a Sophmore at Rooted School Indy. I am Class of 2025. People would describe me as outgoing and social. I have a lot of plans for my future I want to become a entrepreneur. I want to own my own buisnesses and become a influencer.   </p>
                <h2>Hobbies</h2>

        <h3>Basketball</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKKuWEACoYikfqNwApBq0AtVcl_9g0t6gGGQ&amp;usqp=CAU">
       
        <p>I've played basketball since the 3rd grade. I started playing for fun and grew to love the sport so I continued to play. I played for warren then continued on to play for other tea. Recently i've played for rooted royals and we have a 1:1 record.</p>
     
        
        <h3>Track</h3>
 
        
        <img src="https://i.pinimg.com/474x/ea/97/70/ea9770c434700e7c9d48a6a82a50f30f.jpg">
        
     
        I started track in 6th grade and I've continued since then  I am very good at it.I won a GIAC tounament and hope to do it again.
       
        
        <h3>Song Writing</h3>
        <img src="https://res.cloudinary.com/peerspace-inc/image/upload/ajzznmhsx5amg7tqefvo.jpg">
        
       <p> I started writing songs for fun with my friends. We went to the studio for fun and did some freestyles and it was a good. We continued to do it for a hobby and we still go and record some of our favorites.</p>
        
        
          <a class="top" href="#top">Back To Top</a>

        <hr>

        <h2>My Top 5 Goals Before School Ends</h2>
        <div class="list">
            <ol class="center">
                <li class="">Get Decent Grades</li>
                <li class="">Graduate </li>
                <li class="">Good Basketball Season</li>
                <li class="">Good Track Season</li>
                <li class="">All Of The Above</li>
            </ol>
        </div>
        
        <h2>5 Random Facts About Me</h2>
        <div class="list">
            <ul class="center">
                <li class="">I Play Sports</li>
                <li class="">I Love Music</li>
                <li class=""> My favorite colors are  blue and neon red</li>
                <li class="">I'm a Capricorn</li>
                <li class="">I had a Pet Snake 
                
                
                </li>
            </ul>
        </div>

       
    

</body></html>